# SYBAU

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  TARGET_ARCHITECTURE.md  docker-compose.yml  gantt-chart-tool.html  netlify.toml  test.txt
Sybau_Backend/Sybau_Backend/: POSTGRES_IMPORT.md  Program.cs  Sybau_Backend.csproj  Sybau_Backend.http  Sybau_Backend.sln  appsettings.Development.json  appsettings.json  sybau.db  sybau.db-shm  sybau.db-wal
Sybau_Backend/Sybau_Backend/Controllers/: AchievementsController.cs  AdminController.cs  AuthController.cs  AvatarsController.cs  ChallengesController.cs  FriendsController.cs  QuestsController.cs  ShopController.cs  UsersController.cs  WorkoutsController.cs
Sybau_Backend/Sybau_Backend/DTOs/: AchievementDto.cs  AvatarDto.cs  ChallengeDto.cs  ChangePasswordDto.cs  ChestDto.cs  CreateExerciseDto.cs  CreateWorkoutDto.cs  ExerciseDto.cs  FriendChallengeDto.cs  FriendshipDto.cs  GoogleLoginDto.cs  ItemDto.cs  LeaderBoardDto.cs  LogExerciseDto.cs  LoginDto.cs  RecentActivityDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ShopActionDtos.cs  UpdateBoostSlotsDto.cs  UpdateExerciseUnitDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserQuestDto.cs  WeeklyActivityDto.cs  WorkoutDto.cs  WorkoutExerciseCreateDto.cs  WorkoutExerciseDto.cs
Sybau_Backend/Sybau_Backend/Data/: FitnessDbContext.cs  FitnessDbContextFactory.cs  PostgresFitnessDbContext.cs  PostgresFitnessDbContextFactory.cs
Sybau_Backend/Sybau_Backend/Hubs/: NotificationHub.cs
Sybau_Backend/Sybau_Backend/Migrations/: 20251225211346_InitialCreate.Designer.cs  20251225211346_InitialCreate.cs  20251226184106_IsAdminAddedToUser.Designer.cs  20251226184106_IsAdminAddedToUser.cs  20251226195909_UserNameAddedToUser.Designer.cs  20251226195909_UserNameAddedToUser.cs  20251228214938_Updates.Designer.cs  20251228214938_Updates.cs  20251231201109_RequiredLevelAddedToChallenge.Designer.cs  20251231201109_RequiredLevelAddedToChallenge.cs  20251231220632_CoinstoChallengeAndUser.Designer.cs  20251231220632_CoinstoChallengeAndUser.cs  20260202183912_InitialCreate2.Designer.cs  20260202183912_InitialCreate2.cs  20260210000208_DescriptionOptionalInChallenge.Designer.cs  20260210000208_DescriptionOptionalInChallenge.cs  20260307000727_WorkoutsAndExerciseLimits.Designer.cs  20260307000727_WorkoutsAndExerciseLimits.cs  20260308021548_UserChallengeUniqueIndex.Designer.cs  20260308021548_UserChallengeUniqueIndex.cs  20260312142647_AddExerciseDifficulty.Designer.cs  20260312142647_AddExerciseDifficulty.cs  20260312154756_InitialPostgreSQLMigration.Designer.cs  20260312154756_InitialPostgreSQLMigration.cs  20260312210509_FixUserAvatarRelation.Designer.cs  20260312210509_FixUserAvatarRelation.cs  20260324003849_AddExerciseFieldsAndUserExerciseLog.Designer.cs  20260324003849_AddExerciseFieldsAndUserExerciseLog.cs  20260324114527_NeueDb.Designer.cs  20260324114527_NeueDb.cs  20260324115719_AddCoinBoostPercent.Designer.cs  20260324115719_AddCoinBoostPercent.cs  20260324130741_AddMaxQuantityToItem.Designer.cs  20260324130741_AddMaxQuantityToItem.cs  20260324161406_AddRarityToItem.Designer.cs  20260324161406_AddRarityToItem.cs  20260401225148_AddFriendshipAndFriendChallenge.Designer.cs  20260401225148_AddFriendshipAndFriendChallenge.cs  20260401231654_AddGoalAmountToFriendChallenge.Designer.cs  20260401231654_AddGoalAmountToFriendChallenge.cs  (+27 more)
Sybau_Backend/Sybau_Backend/Models/: Achievement.cs  ActivityLog.cs  Avatar.cs  AvatarStage.cs  AvatarTemplate.cs  Challenge.cs  (+25 more)
(+181 files in other folders)
